# BlazorGrpc

./: BlazorGrpc.sln  README.md
BlazorAppData/: BlazorAppData.csproj
BlazorAppData/DbContext/: ProductContext.cs
BlazorAppData/Interrface/: IProductRepository.cs  UnitOfWork.cs
BlazorAppData/Migrations/: 20240729093035_InitialCreate.Designer.cs  20240729093035_InitialCreate.cs  ProductContextModelSnapshot.cs
BlazorAppData/Model/: Product.cs
BlazorAppData/Repository/: ProductRepository.cs
BlazorAppData/UnitOfWork/: UnitOfWork.cs
BlazorAppDemo/: Program.cs
BlazorAppDemo/Components/: App.razor  _Imports.razor
BlazorAppDemo/Components/Layout/: NavMenu.razor
BlazorAppDemo/Properties/: launchSettings.json
BlazorGrpc.FluentValidation/: IValidator.cs  PropertyRule.cs  ValidationResult.cs  Validator.cs
BlazorGrpc.Shared/: ProductDto.cs
BlazorGrpc/BlazorGrpc/: BlazorGrpc.csproj  Program.cs  productService.proto  products.db
BlazorGrpc/BlazorGrpc.Client/: BlazorGrpc.Client.csproj  Program.cs  _Imports.razor
BlazorGrpc/BlazorGrpc.Client/Pages/: Counter.razor
BlazorGrpc/BlazorGrpc/Components/: App.razor  ConfirmDialog.razor  ConfirmDialog.razor.cs  _Imports.razor
BlazorGrpc/BlazorGrpc/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorGrpc/BlazorGrpc/Components/Pages/: Home.razor  Home.razor.cs  ProductAdd.razor  ProductAdd.razor.cs  ProductEdit.razor  ProductEdit.razor.cs
BlazorGrpc/BlazorGrpc/DbContext/: ProductContext.cs
BlazorGrpc/BlazorGrpc/Dialogs/: ConfirmationDialog.razor  ConfirmationDialog.razor.cs  DeleteConfirmation.razor  DeleteConfirmation.razor.cs
BlazorGrpc/BlazorGrpc/Handler/: CreateOrderHandler.cs  DeleteByIdProductHandler.cs  GetAllProductHandler.cs  GetByIdProductHandler.cs  UpdateProductHandler.cs
BlazorGrpc/BlazorGrpc/Notification/: ProductCreatedHandler.cs  ProductCreatedNotification.cs
BlazorGrpc/BlazorGrpc/Properties/: launchSettings.json
BlazorGrpc/BlazorGrpc/Service/: ServerProductService.cs
BlazorGrpc/BlazorGrpc/UIServices/: DialogUIService.cs
BlazorGrpc/BlazorGrpc/Validation/: ProductValidator.cs
BlazorGrpc/BlazorGrpc/wwwroot/: app.css
BlazorGrpcSimpleMediater/: BlazorGrpcSimpleMediater.csproj  IHandler.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  Mediator.cs
